<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta
			name="viewport"
			content="viewport-fit=cover, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=5.0"
		/>
		<meta
			name="description"
			content="This is the Portfolio of Jikke Egberts, a game developer from the Netherlands"
		/>
		<meta name="keywords" content="Game, Developer, Portfolio" />
		<meta name="author" content="Jikke Egberts" />
		<link rel="stylesheet" href="./style.css" />
		<title>My Portfolio</title>
	</head>
	<body>
		<header>
			<a href="index.html" class="pfpHeaderElement">
				<img src="./Images/PFP.jpg" alt="pfp" class="pfp" />
			</a>
			<a href="index.html" class="headerElement">Jikke Egberts</a>
			<div class="hamburgerButton">
				<a href="curriculum_vitae_CV_Jikke_Egberts.pdf" target="_blank"
					><img src="./Images/document-icon.png" alt="CV" class="cv"
				/></a>
			</div>
		</header>
		<section>
			<div class="pageWrap">
				<div style="flex: 1">
					<div class="title">Splitty</div>
					<div class="linksToProject">
						Links to project:
						<a href="https://github.com/kikje5/Splitty" target="_blank"
							><img src="./Images/Logos/github.png" alt="GitHub" class="logo"
						/></a>
					</div>
					<div class="pageText">
						<h2>Project Overview</h2>
						Lorem ipsum dolor sit amet consectetur adipiscing elit. Quisque faucibus ex sapien vitae
						pellentesque sem placerat. In id cursus mi pretium tellus duis convallis. Tempus leo eu aenean
						sed diam urna tempor. Pulvinar vivamus fringilla lacus nec metus bibendum egestas. Iaculis massa
						nisl malesuada lacinia integer nunc posuere. Ut hendrerit semper vel class aptent taciti
						sociosqu. Ad litora torquent per conubia nostra inceptos himenaeos.
						<h2>My focus for this project</h2>
						Lorem ipsum dolor sit amet consectetur adipiscing elit. Quisque faucibus ex sapien vitae
						pellentesque sem placerat. In id cursus mi pretium tellus duis convallis. Tempus leo eu aenean
						sed diam urna tempor. Pulvinar vivamus fringilla lacus nec metus bibendum egestas. Iaculis massa
						nisl malesuada lacinia integer nunc posuere. Ut hendrerit semper vel class aptent taciti
						sociosqu. Ad litora torquent per conubia nostra inceptos himenaeos.
					</div>
				</div>
				<div class="sideImages">
					<img src="./Images/Splitty-main.png" alt="Main Page" class="sideImage" /><img
						src="./Images/Splitty-stats.png"
						alt="Statistics Page"
						class="sideImage"
					/>
				</div>
			</div>
		</section>
		<footer>
			<div class="footerElement">© 2025 Jikke Egberts.</div>
			<div class="footerElement">Contact: jikke.egberts@gmail.com</div>
		</footer>
	</body>
</html>
